# Class2Sql

./: .gitignore  LICENSE  README.md  WJX.Class2Sql.sln
UnitTest_dotne_framework/: SqlGeneratorTest.cs  UnitTest_dotne_framework.csproj  XmlDocText.cs  packages.config
UnitTest_dotne_framework/Model/: TestModel.cs
UnitTest_dotne_framework/Properties/: AssemblyInfo.cs
WJX.Class2Sql/: Class1.cs  ClassGenerator.cs  SqlGenerator.cs  WJX.Class2Sql.csproj  WJX.Class2Sql.nuspec  WJX.Class2Sql.xml
WJX.Class2Sql/lib/netstandard2.0/: WJX.Class2Sql.xml
WJX.Class2Sql/lib/netstandard2.0/zh-hans/: WJX.Class2Sql.xml
