<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Wang Jiaxiang</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/iWangJiaxiang/Class2Sql</PackageProjectUrl>
    <PackageReleaseNotes>提供把类序列化为Sql语句功能的的类库，适用于爬虫，将基于Json数据的类快速生成sql语句用于储存数据。</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/iWangJiaxiang/Class2Sql/blob/master/LICENSE</PackageLicenseUrl>
    <Description>提供把类序列化为Sql语句功能的的类库，适用于爬虫，将基于Json数据的类快速生成sql语句用于储存数据。</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <DocFileItem Remove="WJX.Class2Sql.xml" />
  </ItemGroup>
  
</Project>
